    data:
      myconfig.json: |
        {
               "Server": [{
                               "host": "foobar",
                               "ip": "10.10.10.12",
                               "port": "22",
                               "env": "SOME_ENV",
                               "user": "myuser",
                               "password": "{{ index . "server1" }}",
                               "role": "foo"
                       },{
                               "host": "barfoo",
                               "ip": "10.10.10.11",
                               "port": "22",
                               "env": "SOME_OTHER_STUFF",
                               "user": "otheruser",
                               "password": "{{ index . "server2" }}",
                               "role": "foo"
                       }
               ],
               "Database": [{
                               "host": "somedb",
                               "ip": "10.10.10.10",
                               "port": "1521",
                               "sid": "FOO",
                               "env": "BAZ",
                               "user": "abcdefg123",
                               "password": "{{ index . "database1" }}",
                               "role": "foo"
                       }
               ]
        }
