
[ req ]
default_bits       = 2048
default_keyfile    = rootca.key
distinguished_name      = req_distinguished_name
#extensions             = v3_user
## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
req_extensions = v3_user


[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2
 
# 회사명 입력
organizationName              = Organization Name (eg, company)
organizationName_default      = MyOrg
  
# 부서 입력
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = MyOrg
  
# SSL 서비스할 domain 명 입력
commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default             = pcfdemo.net
commonName_max                  = 64


# Extension copying option: use with caution.
copy_extensions = copy

[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
#authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1  = *.pcfdemo.net
IP.1   = 127.0.0.1
IP.2   = 10.90.12.131
